# WPGraphQL
WPGRAPHQL_URL=https://gatsby-demo-wp.ddev.site/wp/graphql
WP_BASE_URL=gatsby-demp-wp.ddev.site

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Contentful
CONTENTFUL_ACCESS_TOKEN=

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0

# kickstart env
# environment for js and css bundling [development|production]
NODE_ENV=production

# set the hash length for compiled assets in production builds
CSS_HASH_LENGTH=5
JS_HASH_LENGTH=5

# compress css-, js-, json- & svg-assets in production builds [true|false]
GZIP=false

# (de)activate fake api [true|false]
# the fake api is usefull to simulate server requests, but it bloats the js file size
# so be sure it's `false` in live environments
API=false

# true  : create js modules for evergreen browsers (with fallback for legacy browsers)
# false : create polyfilled js files for all browsers
RM_JS_MODULES=true
